html
    body
        background-image: url("/images/background.jpg")
        background-repeat: no-repeat
        background-attachment: fixed
        
    
        .container
            text-align: center
            
            #title
                color: white
            
            #mainSam
                border-radius: 100%
            
            #quotes
                
                .samQuoteAndImage
                    color: white
                    text-align: center
                    margin-left: 30%
                    margin-right: 30%
                    margin-top: 40px
                    margin-bottom: 40px
                    padding-top: 30px
                    padding-bottom: 30px
                    background-color: rgba(114,114,114,0.7)
                
            .ripSam
                font-family: "Comic Sans MS", cursive, sans-serif
                color: #0099cc
                margin-left: 30%
                margin-right: 30%
                margin-top: 40px
                margin-bottom: 40px
                padding-top: 30px
                padding-bottom: 30px
                
                